<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Tech Conferences 
				</h1>
				<p>
Tech conferences have become a hotbed of innovation, attracting entrepreneurs and investors from around the world. For emerging tech startups, attending these events can be a game-changer.
</p>
<p>
Tomorrow’s market movers that attend tech conferences have the opportunity to help transform their respective trajectories. Even though these conferences can burn a circle in a startup's nascent piggy bank, it is important to remember what kind of illumination awaits you at the end of the tunnel that may extend to, and not be limited to, a once-in-a-lifetime opportunity.
				</p>
				<p>
				Attend these conferences, near you:
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							20 <br><span>March</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Packt: Global Cybersecurity Conference 2024
						</h3>
						<p>
							30+ security experts, 25+ power talks and workshops
							[Add-on: CompTIA Security+ SY0-701 certification bootcamp]
						</p>
						<a href="https://www.packtpub.com/conference/global-cybersecurity-conference-2024">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							9 <br><span>April</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Packt: The LLM 2024 Summit
						</h3>
						<p>
							Unlock innovation with LLMs: Gain insights, strategic clarity, and a roadmap for AI-driven competitive advantage
						</p>
						<a href="https://www.packtpub.com/conference/llm-summit">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							11 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Packt: Put GenAI to Work
						</h3>
						<p>
							Experience live demonstrations and hands-on tech sessions led by Generative AI innovators, providing real-time solutions and practical insights tailored to your needs.
						</p>
						<a href="https://www.packtpub.com/conference/put-gen-ai-to-work">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
